Service.USER.NOT.FOUND= "User details not found for the user"
API.INSERT_SUCCESS=User successfully added with userId
spring.application.name=neighbears
# Database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/registration_neighbears

spring.datasource.username=

#If MySQL installation is password proctored,then use below property to set password
#spring.datasource.password=${dbpassword}



javax.persistence.jdbc.driver = org.postgresql.Driver
//javax.persistence.jdbc.url = jdbc:postgresql://${DATABASE_HOST:localhost}/jpaForBeginners
org.hibernate.dialect.Dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

server.port=8765

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
spring.config.import = application_prod.properties
spring.profiles.active = default

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
server.servlet.session.timeout=${SESSION_TIMEOUT:120s}

# Lokaler Speicher als Default
app.storage.mode=${APP_STORAGE_MODE:local}

# Basisverzeichnis für lokale Speicherung (Default nur Beispiel)
app.local.base-dir=${APP_LOCAL_BASE_DIR:/Users/marianaschmal/Documents/Bilder_fuer_neighbears}

# Upload-Limit (Standard 5 MB)
app.uploads.max-bytes=${APP_UPLOADS_MAX_BYTES:5242880}