
Service.USER.NOT.FOUND= "User details not found for the user"
API.INSERT_SUCCESS=User successfully added with userId
spring.application.name=neighbears
spring.config.activate.on-profile = prod
# Database properties
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.username=${DBUSERNAME}


#If MySQL installation is password proctored,then use below property to set password
spring.datasource.password=${DBPASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

javax.persistence.jdbc.driver = org.postgresql.Driver

#javax.persistence.jdbc.driver = org.postgresql.Driver
#javax.persistence.jdbc.url = jdbc:postgresql://${DATABASE_HOST:localhost}/jpaForBeginners
#org.hibernate.dialect.Dialect = org.hibernate.dialect.PostgreSQL95Dialect

spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

server.port=8765

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

logging.pattern.console = ${LOGPATTERN_CONSOLE:%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n}
server.servlet.session.timeout=${SESSION_TIMEOUT:120s}
